#############
#...........#
###D#B#C#A###
  #D#C#B#A#
  #D#B#A#C#
  #C#A#D#B#
  #########

#############
#AA.........#
###D#B#C#.###  + 2 * 9 = 18
  #D#C#B#.#
  #D#B#A#C#
  #C#A#D#B#
  #########

#############
#AA.......BC#
###D#B#C#.###  + 50 + 500 = 568
  #D#C#B#.#
  #D#B#A#.#
  #C#A#D#.#
  #########

#############
#AA.......BC#
###.#B#C#.###  + 3 * 11000 = 33568
  #.#C#B#D#
  #.#B#A#D#
  #C#A#D#D#
  #########

#############
#AA.....C.BC#
###.#B#C#.###  + 900 = 34468
  #.#C#B#D#
  #.#B#A#D#
  #.#A#D#D#
  #########

#############
#.......C.BC#
###.#B#C#.###  + 2 * 5 = 34478
  #.#C#B#D#
  #A#B#A#D#
  #A#A#D#D#
  #########

#############
#CB.....C.BC#
###.#B#.#.###  + 700 + 70 = 35248
  #.#C#.#D#
  #A#B#A#D#
  #A#A#D#D#
  #########

#############
#CB.....C.BC#
###.#B#.#.###  + 9 = 35257
  #A#C#.#D#
  #A#B#.#D#
  #A#A#D#D#
  #########

#############
#CB...D.C.BC#
###.#B#.#.###  + 5000 = 40257
  #A#C#.#D#
  #A#B#.#D#
  #A#A#.#D#
  #########

#############
#CB...D...BC#
###.#B#.#.###  + 500 = 40757
  #A#C#.#D#
  #A#B#.#D#
  #A#A#C#D#
  #########

#############
#CB.......BC#
###.#B#.#D###  + 4000 = 44757
  #A#C#.#D#
  #A#B#.#D#
  #A#A#C#D#
  #########

#############
#CB.....B.BC#
###.#.#.#D###  + 40 = 44797
  #A#C#.#D#
  #A#B#.#D#
  #A#A#C#D#
  #########

#############
#CB.....B.BC#
###.#.#.#D###  + 700 = 45497
  #A#.#.#D#
  #A#B#C#D#
  #A#A#C#D#
  #########

#############
#CB...B.B.BC#
###.#.#.#D###  + 40 = 45537
  #A#.#.#D#
  #A#.#C#D#
  #A#A#C#D#
  #########

#############
#CB...B.B.BC#
###A#.#.#D###  + 7 = 45544
  #A#.#.#D#
  #A#.#C#D#
  #A#.#C#D#
  #########

#############
#C.........C#
###A#B#.#D###  + 70 + 40 + 50 + 60 = 45764
  #A#B#.#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

#############
#...........#
###A#B#C#D###  + 600 + 700 = 47064
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
