#############
#...........#
###D#B#C#A###
  #C#A#D#B#
  #########

#############
#.........A.#
###D#B#C#.###   + 2 = 2
  #C#A#D#B#
  #########

#############
#.....B...A.#
###D#.#C#.###   + 20 = 22
  #C#A#D#B#
  #########

#############
#.A...B...A.#
###D#.#C#.###   + 5 = 27
  #C#.#D#B#
  #########

#############
#.A.......A.#
###D#.#C#.###   + 30 = 57
  #C#B#D#B#
  #########

#############
#.A.......A.#
###D#B#C#.###   + 70 = 127
  #C#B#D#.#
  #########

#############
#.A.......A.#
###.#B#C#.###   + 9000 = 9127
  #C#B#D#D#
  #########

#############
#.A...C...A.#
###.#B#.#.###   + 200 = 9327
  #C#B#D#D#
  #########

#############
#.A...C...A.#
###.#B#.#D###   + 5000 = 14327
  #C#B#.#D#
  #########

#############
#.A.......A.#
###.#B#.#D###   + 300 = 14627
  #C#B#C#D#
  #########

#############
#.A.......A.#
###.#B#C#D###   + 700 = 15327
  #.#B#C#D#
  #########

#############
#.........A.#
###.#B#C#D###   + 3 = 15330
  #A#B#C#D#
  #########

#############
#...........#
###A#B#C#D###   + 8 = 15338
  #A#B#C#D#
  #########
